; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter

[env:esp32]
platform = espressif32
board = esp32-c3-devkitm-1
;board = esp32dev
framework = arduino
build_flags =
    -I${PROJECT_DIR}/src
    -I${PROJECT_DIR}/include
monitor_speed = 115200
lib_deps =
    XantoI2C
    Adafruit GFX Library
    fastled/FastLED

[env:esp32_ota]
platform = espressif32   ; Need to specify platform here
board = esp32-c3-devkitm-1         ; and board here
framework = arduino      ; and framework here
extends = env:esp32      ; extends should come after the basic settings
upload_protocol = espota
upload_port = ${sysenv.URI}
upload_flags =
    --port=3232
    --auth=casino0805

